BiliMusic/Controls/CollectionsDialog.xaml

<ContentDialog
    x:Class="BiliMusic.Controls.CollectionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="收藏"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    >

    <Grid>
        <Pivot x:Name="pivot" SelectionChanged="Pivot_SelectionChanged" Height="280" Width="360">
            <PivotItem Header="选择歌单">
                <ListView x:Name="list"  SelectionMode="Multiple">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>

                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding title}"></TextBlock>
                                <TextBlock Grid.Column="1" Foreground="Gray" FontSize="14" Margin="4 0 0 0"><Run Text="{Binding status}"/> · <Run Text="{Binding records_num}"/>个内容</TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="新建歌单">
                <StackPanel>
                    <TextBlock>歌单名称<Run Text=" *" Foreground="Red"/></TextBlock>
                    <TextBox Margin="0 4" x:Name="txtTitle" PlaceholderText="请填写歌单名称"></TextBox>
                    <TextBlock>简介</TextBlock>
                    <TextBox Margin="0 4" x:Name="txtDesc" PlaceholderText="可填写歌单简介" Height="64" AcceptsReturn="True" ></TextBox>
                    <ToggleSwitch x:Name="swOpen" OnContent="公开" OffContent="私密" IsOn="True"></ToggleSwitch>
                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</ContentDialog>
