BiliMusic/Views/HomePage.xaml

<Page
    x:Class="BiliMusic.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls2="using:AppStudio.Uwp.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converts="using:BiliMusic.Converters"
     xmlns:controls3="using:BiliMusic.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converts:HomeItemDataTemplateSelector x:Name="homeItemDataTemplateSelector" x:Key="homeItemDataTemplateSelector"></converts:HomeItemDataTemplateSelector>
        <converts:HomeItemStyleSelector  x:Key="homeItemStyleSelector"></converts:HomeItemStyleSelector>
        <converts:HomeItemNarrowStyleSelector  x:Key="homeItemNarrowStyleSelector"></converts:HomeItemNarrowStyleSelector>
        <DataTemplate x:Key="Recommend">
            <StackPanel Margin="0 8 0 0" >
                <Grid Margin="0 0 0 8" >
                    <TextBlock Text="{Binding title}"></TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Foreground="{StaticResource COLOR_Main}" Style="{StaticResource TextButton}" HorizontalAlignment="Right" >
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Margin="0 2 0 -2" FontSize="14px" FontFamily="{StaticResource FONTS_MaterialIcons}" VerticalAlignment="Center"  Glyph="{StaticResource ICON_PlaylistPlay}"></FontIcon>
                                <TextBlock Margin="4 0 0 0" FontSize="12px" VerticalAlignment="Center">播放全部</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="16 0 8 0" Style="{StaticResource TextButton}" HorizontalAlignment="Right" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 4 0" FontSize="12px">查看更多</TextBlock>

                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <controls:AdaptiveGridView 
                                   ItemsSource="{Binding songs}"
                                   OneRowModeEnabled="False"
                                   DesiredWidth="300"
                                   SelectionMode="None"
                                   Padding="0"
                                   IsItemClickEnabled="True">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <controls:ImageEx  Width="48" Height="48"
                        Source="{Binding Path=cover_url,Converter={StaticResource imageCompressionConvert},ConverterParameter={StaticResource W100H100}}"
                        Style="{StaticResource ImageExBaseStyle}" />
                                <StackPanel Grid.Column="1" Margin="8 0 0 0" VerticalAlignment="Center">
                                    <TextBlock  Margin="0 4" TextTrimming="CharacterEllipsis" Text="{Binding title}"></TextBlock>
                                    <TextBlock Text="{Binding author}" Margin="0 4" Foreground="Gray" FontSize="12"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                   
                   
                </controls:AdaptiveGridView>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SongList">
            <StackPanel Margin="0 8 0 0">
                <Grid Margin="0 0 0 8">
                    <TextBlock Text="{Binding title}"></TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Margin="0 0 8 0" Click="Refresh_Click" Foreground="{StaticResource COLOR_Main}" Visibility="{Binding hasRefresh}" Style="{StaticResource TextButton}" HorizontalAlignment="Right" >
                            <StackPanel Orientation="Horizontal">
                                <FontIcon  FontFamily="{StaticResource FONTS_MaterialIcons}" FontSize="14px" VerticalAlignment="Center"  Glyph="{StaticResource ICON_Refresh}"></FontIcon>
                                <TextBlock Margin="4 0 0 0" FontSize="12px" VerticalAlignment="Center">换一换</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="8 0 8 0" Style="{StaticResource TextButton}" Visibility="{Binding hasMore}" HorizontalAlignment="Right" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 4 0" FontSize="12px">查看更多</TextBlock>

                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <controls:AdaptiveGridView ItemClick="SongMenu_ItemClick" ItemsSource="{Binding menus}" DesiredWidth="180" SelectionMode="None" IsItemClickEnabled="True" Padding="0" >
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="4" >
                                <Border CornerRadius="4">
                                    <Grid>
                                        <controls:ImageEx  MaxWidth="400" PlaceholderStretch="UniformToFill" Style="{StaticResource ImageExBaseStyle}" 
                                                  Source="{Binding Path=coverUrl,Converter={StaticResource imageCompressionConvert},ConverterParameter={StaticResource W300H300}}" />
                                        <Border Background="Orange" Visibility="{Binding isVip}" VerticalAlignment="Top" CornerRadius="0 0 0 4" HorizontalAlignment="Right">
                                            <TextBlock Foreground="White" Margin="8 4" FontSize="12">付费</TextBlock>
                                        </Border>
                                        <Grid VerticalAlignment="Bottom" >
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#7F000000" Offset="1"/>
                                                    <GradientStop Color="#00000000" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <StackPanel Orientation="Horizontal" Padding="8 4">

                                                <FontIcon  Foreground="White" FontSize="14"  VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F6;"></FontIcon>
                                                <TextBlock Foreground="White"  FontSize="12" VerticalAlignment="Center" Margin="4 0 0 0" Text="{Binding Path=playNum,Converter={StaticResource numberToStringConvert}}"></TextBlock>
                                            </StackPanel>

                                        </Grid>
                                    </Grid>
                                </Border>

                                <StackPanel Margin="4">
                                    <TextBlock Height="44" FontSize="16" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxLines="2" Text="{Binding title}"></TextBlock>
                                    <TextBlock FontSize="12" Visibility="{Binding showName}" Foreground="Gray" Text="{Binding mbnames}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>


                </controls:AdaptiveGridView>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Videos">
            <StackPanel Margin="0 8 0 0" >
                <Grid Margin="0 0 0 8">
                    <TextBlock Text="{Binding title}"></TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Margin="0 0 8 0" Click="Refresh_Click" Foreground="{StaticResource COLOR_Main}" Visibility="{Binding hasRefresh}" Style="{StaticResource TextButton}" HorizontalAlignment="Right" >
                            <StackPanel Orientation="Horizontal">
                                <FontIcon  FontFamily="{StaticResource FONTS_MaterialIcons}" FontSize="14px" VerticalAlignment="Center"  Glyph="{StaticResource ICON_Refresh}"></FontIcon>
                                <TextBlock Margin="4 0 0 0" FontSize="12px" VerticalAlignment="Center">换一换</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="8 0 8 0" Style="{StaticResource TextButton}" Visibility="{Binding hasMore}" HorizontalAlignment="Right" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 4 0" FontSize="12px">查看更多</TextBlock>

                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <controls:AdaptiveGridView DesiredWidth="256" ItemsSource="{Binding videos}" SelectionMode="None" IsItemClickEnabled="True" Padding="0" >
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="4">
                                <Border CornerRadius="4">
                                    <Grid>
                                        <controls:ImageEx Stretch="Fill"  PlaceholderStretch="UniformToFill" Style="{StaticResource ImageExBaseStyle}" 
                                                          PlaceholderSource="ms-appx:///Assets/Placeholde.png"
                                                  Source="{Binding Path=pic,Converter={StaticResource imageCompressionConvert},ConverterParameter={StaticResource W480H300}}" />

                                        <Grid VerticalAlignment="Bottom" >
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#7F000000" Offset="1"/>
                                                    <GradientStop Color="#00000000" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>

                                            <StackPanel Orientation="Horizontal" Padding="8 4">
                                                <FontIcon  Foreground="White" FontSize="14"  VerticalAlignment="Center" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Play}"></FontIcon>
                                                <TextBlock Foreground="White"  FontSize="12" VerticalAlignment="Center" Margin="4 0 0 0" Text="{Binding Path=view,Converter={StaticResource numberToStringConvert}}"></TextBlock>
                                                <FontIcon  Foreground="White" FontSize="14" Margin="8 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Comment}"></FontIcon>
                                                <TextBlock Foreground="White"  FontSize="12" VerticalAlignment="Center" Margin="4 0 0 0" Text="{Binding Path=reply,Converter={StaticResource numberToStringConvert}}"></TextBlock>
                                            </StackPanel>
                                            <TextBlock HorizontalAlignment="Right" Foreground="White"  FontSize="12" VerticalAlignment="Center" Margin="4 0" Text="{Binding Path=duration,Converter={StaticResource durationToTimeConvert}}"></TextBlock>
                                        </Grid>
                                        <HyperlinkButton Visibility="{Binding hasSong}" HorizontalAlignment="Right" VerticalAlignment="Top"  Padding="0"  Foreground="White">
                                            <Border VerticalAlignment="Stretch"  Background="{StaticResource COLOR_Main}" HorizontalAlignment="Right" Padding="8 4" CornerRadius="0 0 0 4">
                                                <StackPanel Orientation="Horizontal" >
                                                    <FontIcon  FontFamily="{StaticResource FONTS_MaterialIcons}" FontSize="16px" VerticalAlignment="Center"  Glyph="{StaticResource ICON_Listen}"></FontIcon>
                                                    <TextBlock Margin="8 0 0 0" FontSize="14px" VerticalAlignment="Center">听音频</TextBlock>
                                                </StackPanel>
                                            </Border>

                                        </HyperlinkButton>
                                    </Grid>
                                </Border>

                                <StackPanel Margin="4">
                                    <TextBlock Height="44" FontSize="16" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxLines="2" Text="{Binding title}"></TextBlock>
                                   
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="0 32 0 0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="840" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listModules.ItemContainerStyleSelector" Value="{StaticResource ResourceKey=homeItemStyleSelector}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listModules.ItemContainerStyleSelector" Value="{StaticResource ResourceKey=homeItemNarrowStyleSelector}"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer Padding="8" >
            <StackPanel MaxWidth="1024" HorizontalAlignment="Center">
                <controls2:Carousel x:Name="control"  ItemsSource="{Binding banners}"
                         MaxItems="1"  AspectRatio="3.4" GradientOpacity="0" MaxHeight="160" AlignmentX="Left">
                    <controls2:Carousel.ContentTemplate>
                        <DataTemplate>
                            <controls:ImageEx Margin="4"  extensions:Mouse.Cursor="Hand"  Tapped="Banner_Tapped" Source="{Binding bannerImgUrl}" Style="{StaticResource ImageExBaseStyle}"  PlaceholderSource="ms-appx:///Assets/Placeholde1020W300H.png"/>
                        </DataTemplate>
                    </controls2:Carousel.ContentTemplate>
                </controls2:Carousel>
                <controls2:Indicator x:Name="indicator" Margin="0,9"
                          ItemsSource="{Binding ItemsSource, ElementName=control, Mode=TwoWay}"
                          SelectedIndex="{Binding SelectedIndex, ElementName=control, Mode=TwoWay}"
                          ShapeMode="Ellipse" Background="WhiteSmoke"  SelectedBackground="DimGray" PressedBackground="Gray" />
                <ItemsControl x:Name="listModules" ItemsSource="{Binding modules}" ItemContainerStyleSelector="{StaticResource homeItemStyleSelector}" ItemTemplateSelector="{StaticResource ResourceKey=homeItemDataTemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls3:HomeGrid x:Name="grid" RowNumber="10">
                                <controls3:HomeGrid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </controls3:HomeGrid.ColumnDefinitions>
                            </controls3:HomeGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing x:Name="loading" Visibility="{Binding loading}" Foreground="{StaticResource COLOR_Main}" IsActive="True" Width="56" Height="56"></ProgressRing>
    </Grid>
</Page>
