BiliMusic/Views/RankPage.xaml

<Page
    x:Class="BiliMusic.Views.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
     xmlns:converts="using:BiliMusic.Converters"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0 32 0 0" Padding="8">
        <controls:AdaptiveGridView 
                                   x:Name="listRank"
            ItemsSource="{Binding ranks}"
                                   OneRowModeEnabled="False"
                                   DesiredWidth="500"
                                   SelectionMode="None"
                                   Padding="0"
                                   ItemClick="ListRank_ItemClick"
                                   IsItemClickEnabled="True">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <controls:ImageEx  Width="120" Height="120"
                        Source="{Binding Path=coverUrl,Converter={StaticResource imageCompressionConvert},ConverterParameter={StaticResource W300H300}}"
                        Style="{StaticResource ImageExBaseStyle}" />
                        <StackPanel Grid.Column="1" Margin="8 0 0 0" VerticalAlignment="Center">
                            <TextBlock  Margin="0 4" TextTrimming="CharacterEllipsis" Text="{Binding title}"></TextBlock>
                            <TextBlock  Margin="0 4" Foreground="Gray" TextTrimming="CharacterEllipsis" >1.<Run Text="{Binding Path=audios[0].title}"/></TextBlock>
                            <TextBlock  Margin="0 4" Foreground="Gray" TextTrimming="CharacterEllipsis">2.<Run Text="{Binding Path=audios[1].title}"/></TextBlock>
                            <TextBlock  Margin="0 4" Foreground="Gray" TextTrimming="CharacterEllipsis">3.<Run Text="{Binding Path=audios[2].title}"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>

        </controls:AdaptiveGridView>
        <ProgressRing x:Name="loading" Visibility="{Binding loading}" Foreground="{StaticResource COLOR_Main}"  IsActive="True" Width="56" Height="56"></ProgressRing>
    </Grid>
</Page>
