BiliMusic/Views/SearchPage.xaml

<Page
    x:Class="BiliMusic.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid MaxWidth="1024" Padding="4 8" Margin="0 32 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="txtSearch" QuerySubmitted="TxtSearch_QuerySubmitted" QueryIcon="Find" Margin="12 0" PlaceholderText="搜索单曲/歌单/音乐人/AU号"></AutoSuggestBox>
        <ScrollViewer  x:Name="searchInfo" Grid.Row="1"  Margin="12 8">
            <StackPanel>
                <TextBlock Margin="0 0 0 8">大家都在搜</TextBlock>
                <ItemsControl ItemsSource="{Binding hotWords}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton  Foreground="{ThemeResource COLOR_Main}" Margin="0 0 12 0"  Click="BtnWord_Click">
                                <TextBlock Text="{Binding}"></TextBlock>
                            </HyperlinkButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
                <Grid Margin="0 8 0 8">
                    <TextBlock>搜索历史</TextBlock>
                    <Button Style="{StaticResource TextButton}" HorizontalAlignment="Right">清除历史</Button>
                </Grid>
               
            </StackPanel>
        </ScrollViewer>
        <Pivot x:Name="pivotResults" Grid.Row="1" Margin="0 8" Visibility="Collapsed">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="18">单曲</TextBlock>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="18">歌单</TextBlock>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="18">音乐人</TextBlock>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
        <ProgressRing x:Name="loading" Grid.RowSpan="2" Visibility="{Binding loading}" Foreground="{StaticResource COLOR_Main}" IsActive="True" Width="56" Height="56"></ProgressRing>
    </Grid>
</Page>
