BiliMusic/App.xaml

<Application
    x:Class="BiliMusic.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliMusic">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources  xmlns="using:Microsoft.UI.Xaml.Controls"/>
            </ResourceDictionary.MergedDictionaries>
            <!--ICON字体文件-->
            <FontFamily x:Key="FONTS_MaterialIcons">ms-appx:///Assets/Fonts/MaterialIcons-Regular.ttf#Material Icons</FontFamily>
            <!--图标的Unicode-->
            <x:String x:Key="ICON_Home">&#xe88a;</x:String>
            <x:String x:Key="ICON_Search">&#xe8b6;</x:String>
            <x:String x:Key="ICON_Download">&#xe2c4;</x:String>
            <x:String x:Key="ICON_Card">&#xe870;</x:String>
            <x:String x:Key="ICON_Star">&#xe838;</x:String>
            <x:String x:Key="ICON_Star_Border">&#xe83a;</x:String>
            <x:String x:Key="ICON_Setting">&#xe8b8;</x:String>
            <x:String x:Key="ICON_Back">&#xe5c4;</x:String>
            <x:String x:Key="ICON_Local">&#xe030;</x:String>
            <x:String x:Key="ICON_Like">&#xE87D;</x:String>
            <x:String x:Key="ICON_Like_Border">&#xE87E;</x:String>
            <x:String x:Key="ICON_SongList">&#xE03D;</x:String>
            <!--主颜色-->
            <SolidColorBrush x:Key="COLOR_Main" Color="#FFEA92A7"></SolidColorBrush>
            <AcrylicBrush x:Key="COLOR_PaneBackground"  BackgroundSource="HostBackdrop" TintColor="{StaticResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{StaticResource SystemChromeMediumColor}"></AcrylicBrush>
            <AcrylicBrush x:Key="COLOR_BarColor"  BackgroundSource="HostBackdrop" TintColor="#FFEA92A7" TintOpacity="0.8" FallbackColor="#FFEA92A7"></AcrylicBrush>
            
            
            <!--按钮样式-->
            <Style TargetType="Button" x:Key="BackButton">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
