BiliMusic/MainPage.xaml

<Page
    x:Class="BiliMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls2="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:convert="using:BiliMusic.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <convert:MusicPlayModeConvert x:Key="musicPlayModeConvert"></convert:MusicPlayModeConvert>
       
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
    
        <controls:NavigationView x:Name="NavView" 
                                 MenuItemsSource="{Binding Menus}"
                                 ExpandedModeThresholdWidth="100"
                                 AlwaysShowHeader="False" 
                                 PaneClosing="NavView_PaneClosed" 
                                 PaneOpening="NavView_PaneOpened" 
                                 IsBackButtonVisible="Collapsed"  
                                 OpenPaneLength="240" 
                                 IsPaneOpen="True"
                                 PaneDisplayMode="Auto" 
                                 SelectedItem="{Binding Path=selectItem,Mode=TwoWay}"
                                 ItemInvoked="NavView_ItemInvoked"
                                 SelectionChanged="NavView_SelectionChanged">
           
            <controls:NavigationView.PaneToggleButtonStyle>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="48"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Width" Value="48"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>

                    <Setter Property="Content">
                        <Setter.Value>
                            <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Menu}"></FontIcon>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:NavigationView.PaneToggleButtonStyle>
            
            <!--<controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Tag="search"  Content="搜索">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Search}"></FontIcon>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem  Content="本地音乐">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Local}"></FontIcon>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItemHeader Content="发现音乐" Foreground="{StaticResource COLOR_Foreground}"/>
                <controls:NavigationViewItem  Tag="home"  Content="综合">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Home}"></FontIcon>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Tag="home"  Content="付费音乐">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Payment}"></FontIcon>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Tag="home"  Content="日系">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Music2}"></FontIcon>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Tag="home"  Content="收音叽">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Radio}"></FontIcon>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Tag="home"  Content="榜单">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Rank}"></FontIcon>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItemHeader Content="我的" Foreground="{StaticResource COLOR_Foreground}">
                 
                </controls:NavigationViewItemHeader>
                <controls:NavigationViewItem  Content="个人中心">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_PermIdentity}"></FontIcon>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            
               
                <controls:NavigationViewItem  Content="我的收藏">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Star_Border}"></FontIcon>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem  Content="我的关注">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Like_Border}"></FontIcon>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItemHeader Content="创建的歌单" Foreground="{StaticResource COLOR_Foreground}"/>

                <controls:NavigationViewItem  Content="私人歌单">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_SongList}"></FontIcon>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItemHeader Content="收藏的歌单" Foreground="{StaticResource COLOR_Foreground}"/>
                <controls:NavigationViewItem  Content="[日系]Re:因为我的羽翼 是...">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_SongList}"></FontIcon>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>

                <controls:NavigationViewItem  Content="【日系抒情】早晚终相会 忧...">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_SongList}"></FontIcon>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>-->

            <controls:NavigationView.Content>
                <Frame x:Name="MainFrame" Navigated="MainFrame_Navigated" Margin="0 -32 0 0"></Frame>
            </controls:NavigationView.Content>
        </controls:NavigationView>

        <Grid x:Name="player" Grid.Row="2" Background="{ThemeResource COLOR_BarColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="12 0">
                    <HyperlinkButton x:Name="btnPrevious" Click="BtnPrevious_Click" Foreground="#CCFFFFFF" Padding="0" Margin="4 0">
                        <Border Width="36" Height="36" BorderThickness="2" BorderBrush="#CCFFFFFF" CornerRadius="18">
                            <FontIcon FontSize="24" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Previous}" />
                        </Border>
                    </HyperlinkButton>

                    <HyperlinkButton  Click="BtnPlay_Click" Visibility="{Binding showPlay}" Foreground="#CCFFFFFF" Padding="0" Margin="4 0" FontFamily="Material Icons">
                        <Border Width="48" Height="48" BorderThickness="2" BorderBrush="#CCFFFFFF" CornerRadius="24">
                            <FontIcon FontSize="36" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Play}" />
                        </Border>
                    </HyperlinkButton>
                    <HyperlinkButton  x:Name="btnPause" Click="BtnPause_Click" Visibility="{Binding showPasue}" Foreground="#CCFFFFFF" Padding="0" Margin="4 0">
                        <Border Width="48" Height="48" BorderThickness="2" BorderBrush="#CCFFFFFF" CornerRadius="24">
                            <FontIcon FontSize="36" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Pause}" />
                        </Border>
                    </HyperlinkButton>
                    <HyperlinkButton  x:Name="btnNext" Click="BtnNext_Click" Foreground="#CCFFFFFF" Padding="0" Margin="4 0">
                        <Border Width="36" Height="36" BorderThickness="2" BorderBrush="#CCFFFFFF" CornerRadius="18">
                            <FontIcon FontSize="24" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Next}" />
                        </Border>
                    </HyperlinkButton>
                </StackPanel>
                <Grid Grid.Column="1" Margin="24 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <controls2:ImageEx Grid.RowSpan="2" Background="#99FFFFFF" Width="48" Margin="0 0 8 0" Height="48" VerticalAlignment="Center" Source="{Binding Path=playInfo.pic}"></controls2:ImageEx>
                    <Grid  Grid.Column="1">
                        <TextBlock  VerticalAlignment="Bottom" FontSize="14" Foreground="#E5FFFFFF"><Run FontSize="12" Text="{Binding Path=playInfo.tag}"></Run><Run Text="{Binding Path=playInfo.title_show}"></Run></TextBlock>
                        <TextBlock VerticalAlignment="Bottom" FontSize="12" HorizontalAlignment="Right" Foreground="White" FocusVisualPrimaryBrush="#7F000000" Text="{Binding durationStr}"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Slider VerticalAlignment="Center"  Style="{StaticResource MuiscProgressSliderBGStyle}"  Background="#00000000" Value="{Binding Path=bufferingProgress,Mode=TwoWay}" Maximum="100" Foreground="#7FFFFFFF"></Slider>
                        <Slider VerticalAlignment="Center"
                                ValueChanged="SliderPosition_ValueChanged"
                                x:Name="sliderPosition"
                                Maximum="{Binding totalDuration}" 
                                Value="{Binding Path=position,Mode=TwoWay}"
                                ThumbToolTipValueConverter="{StaticResource progressToTimeConverter}"  
                                Style="{StaticResource MuiscProgressSliderStyle}"
                                Background="#66808080" Foreground="White" 
                                ManipulationMode="All"
                                Tapped="SliderPosition_Tapped" 
                                ManipulationStarting="SliderPosition_ManipulationStarting"
                                ManipulationCompleted="SliderPosition_ManipulationCompleted" ></Slider>
                        <ProgressBar Visibility="{Binding loading}"  Background="#00000000" IsIndeterminate="True" Foreground="White"></ProgressBar>
                    </Grid>
                   
                </Grid>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="12 0">
                    <HyperlinkButton Margin="8 0" Foreground="#CCFFFFFF" Padding="0" >
                        <FontIcon FontSize="20" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Like}" />
                    </HyperlinkButton>
                    <HyperlinkButton Margin="8 0" Foreground="#CCFFFFFF" Padding="0" >
                        <FontIcon FontSize="20" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Volume}" />
                    </HyperlinkButton>
                    <HyperlinkButton Margin="8 0" 
                                     Click="BtnChangePlayMode_Click"
                                     Visibility="{Binding Path=musicPlayMode,Converter={StaticResource musicPlayModeConvert},ConverterParameter={StaticResource Loop}}" 
                                     ToolTipService.ToolTip="列表循环" Foreground="#CCFFFFFF" Padding="0" >
                        <FontIcon FontSize="20" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Repeat}" />
                    </HyperlinkButton>
                    <HyperlinkButton Margin="8 0" 
                                      Click="BtnChangePlayMode_Click"
                                      Visibility="{Binding Path=musicPlayMode,Converter={StaticResource musicPlayModeConvert},ConverterParameter={StaticResource Single}}" 
                                     ToolTipService.ToolTip="单曲循环"  Foreground="#CCFFFFFF" Padding="0" >
                        <FontIcon FontSize="20" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_RepeatOne}" />
                    </HyperlinkButton>
                    <HyperlinkButton Margin="8 0" 
                                      Click="BtnChangePlayMode_Click"
                                      Visibility="{Binding Path=musicPlayMode,Converter={StaticResource musicPlayModeConvert},ConverterParameter={StaticResource Shuffle}}" 
                                     ToolTipService.ToolTip="随机播放" Foreground="#CCFFFFFF" Padding="0" >
                        <FontIcon FontSize="20" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Shuffle}" />
                    </HyperlinkButton>
                    <HyperlinkButton Margin="8 0" 
                                      Click="BtnChangePlayMode_Click"
                                      Visibility="{Binding Path=musicPlayMode,Converter={StaticResource musicPlayModeConvert},ConverterParameter={StaticResource Sequence}}" 
                                     ToolTipService.ToolTip="顺序播放" Foreground="#CCFFFFFF" Padding="0" >
                        <FontIcon FontSize="20" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Sequence}" />
                    </HyperlinkButton>
                    <Button Style="{StaticResource TextButton}" Margin="8 0" Foreground="#CCFFFFFF" Padding="0" >
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="20" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_SongList}" />
                            <TextBlock FontSize="14" Text="{Binding Path=playList.Count}" Margin="4 0 0 0"></TextBlock>
                        </StackPanel>
                        <Button.Flyout>
                            <Flyout>
                                <Grid Height="400" Width="400" RowSpacing="4" Margin="-8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Padding="0 4 0 8" Background="#00D6D6D6" BorderThickness="0 0 0 1" BorderBrush="#33808080">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  VerticalAlignment="Center" Margin="24 0 0 0" >播放列表(<Run Text="{Binding Path=playList.Count}"/>)</TextBlock>
                                        <Button Grid.Column="1" Margin="0 0 12 0" Click="BtnClear_Click" Style="{StaticResource TextButton}" Padding="8 4">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontSize="16" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Delete}"></FontIcon>
                                                <TextBlock FontSize="14" Margin="4 0 0 0">清空</TextBlock>
                                            </StackPanel>
                                        </Button>

                                    </Grid>
                                    <ListView ItemsSource="{Binding Path=playList}"  Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                                <Setter Property="Padding" Value="0 0 16 0"></Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RightTapped="Grid_RightTapped" Background="#00FFFFFF" FlyoutBase.AttachedFlyout="{StaticResource song_menu}" DoubleTapped="Playlist_DoubleTapped">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="24"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="80"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <FontIcon Margin="0 0 4 0" Foreground="{Binding color}" Visibility="{Binding select}" FontSize="14" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Play}"></FontIcon>
                                                    <TextBlock ToolTipService.ToolTip="{Binding title}" TextTrimming="CharacterEllipsis" Margin="0 0 8 0" Foreground="{Binding color}" VerticalAlignment="Center" Grid.Column="1" Text="{Binding title}"></TextBlock>
                                                    <TextBlock ToolTipService.ToolTip="{Binding author}" TextTrimming="CharacterEllipsis"  Foreground="{Binding color}" FontSize="14" VerticalAlignment="Center"  Grid.Column="2"  Opacity="0.8" Text="{Binding author}"></TextBlock>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="8 0 0 0">
                                                        <Button VerticalAlignment="Center" Flyout="{StaticResource song_menu}" Height="24" HorizontalAlignment="Right" Width="32" Style="{StaticResource TextButton}" >
                                                            <FontIcon FontSize="16" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_More}"></FontIcon>
                                                        </Button>
                                                        <Button  Click="BtnDeleteOne_Click" VerticalAlignment="Center" Height="24" HorizontalAlignment="Right" Width="32" Style="{StaticResource TextButton}" >
                                                            <FontIcon FontSize="16" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Close}"></FontIcon>
                                                        </Button>
                                                    </StackPanel>

                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <!--<ListViewItem Foreground="{StaticResource COLOR_Main}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0"  BorderBrush="#FFCFCFCF">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="24"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <FontIcon Margin="0 0 4 0" FontSize="14" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Play}"></FontIcon>
                                                <TextBlock VerticalAlignment="Center" Grid.Column="1">清明雨上</TextBlock>
                                                <TextBlock FontSize="14" VerticalAlignment="Center"  Grid.Column="2"  Opacity="0.8" FontFamily="Segoe UI">许嵩/咯天意</TextBlock>
                                                <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="8 0 0 0">
                                                    <Button VerticalAlignment="Center" Height="24" HorizontalAlignment="Right" Width="32" Style="{StaticResource TextButton}" >
                                                        <FontIcon FontSize="16" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_More}"></FontIcon>
                                                    </Button>
                                                    <Button VerticalAlignment="Center" Height="24"  HorizontalAlignment="Right" Width="32" Style="{StaticResource TextButton}" >
                                                        <FontIcon FontSize="16" FontFamily="{StaticResource FONTS_MaterialIcons}" Glyph="{StaticResource ICON_Close}"></FontIcon>
                                                    </Button>
                                                </StackPanel>

                                            </Grid>

                                        </ListViewItem>-->
                                       
                                    </ListView>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Height="32" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Click="BackButton_Click" Visibility="Collapsed" Style="{StaticResource BackButton}" Height="32" Width="48" >
                <FontIcon FontFamily="{StaticResource FONTS_MaterialIcons}"  Glyph="{StaticResource ICON_Back}" />
            </Button>
            <Grid Grid.Column="1" x:Name="titleBar" Background="#00FF8080">
                <TextBlock x:Name="titleBarTitle" Margin="8 0" VerticalAlignment="Center" FontSize="14" Foreground="{ThemeResource COLOR_Text}">哔哩哔哩音乐 <Run Foreground="Gray" x:Name="DEBUG_INFO"></Run></TextBlock>
            </Grid>
        </Grid>
        
       
    </Grid>
</Page>
